frequency	sensitivity
1	104.5
2	92.5
3	86.4
4	82.4
5	79.8
6	77.9
7	76.5
9	74.4
11	73.3
13	72.5
15	71.9
17	71.5
19	71.2
21	70.9
23	70.8
25	70.6
27	70.6
29	70.5
31	70.4
33	70.4
35	70.3
37	70.3
39	70.3
41	70.3
43	70.2
45	70.2
47	70.2
49	70.2
51	70.2
53	70.1
55	70.1
57	70.1
59	70.1
61	70.1
63	70.1
65	70.1
67	70.1
69	70.1
71	70
73	70
75	70
77	70
79	70
81	70
83	70
85	70
87	70
89	70
91	69.9
93	69.9
95	69.9
97	69.9
99	69.9
400	69.6
500	69.6
600	69.6
700	69.6
800	69.6
900	69.6
1000	69.6
1100	69.7
1200	69.7
1300	69.7
1400	69.8
1500	69.8
1600	69.9
1700	69.9
1800	69.9
1900	70
2000	70
2100	70
2200	70.1
2300	70.1
2400	70.2
2500	70.2
2600	70.3
2700	70.3
2800	70.4
2900	70.4
3000	70.5
3100	70.5
3200	70.6
3300	70.6
3400	70.7
3500	70.7
3600	70.8
3700	70.8
3800	70.9
3900	70.9
4000	71
4100	71.1
4200	71.1
4300	71.2
4400	71.3
4500	71.3
4600	71.4
4700	71.4
4800	71.5
4900	71.6
5000	71.6
5600	72
6200	72.2
6800	72.4
7400	72.5
8000	72.6
8600	72.6
9200	72.5
9800	72.4
10400	72.3
11000	72.1
11600	71.9
12200	71.8
12800	71.6
13400	71.4
14000	71.2
14600	71.1
15200	71
15800	70.9
16400	70.8
17000	70.8
18000	70.6
19000	70.4
20000	70.3
21000	70
22000	69.9
23000	69.7
24000	69.6
25000	69.5
26000	69.4
27000	69.3
28000	69.3
29000	69.2
30000	69.2
31000	69.2
32000	69.3
33000	69.3
34000	69.4
35000	69.5
36000	69.5
37000	69.6
38000	69.7
39000	69.8
40000	69.9
41000	69.7
42000	69.7
43000	69.6
44000	69.5
45000	69.4
46000	69.3
47000	69.2
48000	69.1
49000	69
50000	69
51000	69
52000	68.9
53000	68.9
54000	68.9
55000	68.9
56000	68.9
57000	68.9
58000	68.9
59000	68.9
60000	68.9
61000	68.8
62000	68.8
63000	68.8
64000	68.7
65000	68.7
66000	68.6
67000	68.6
68000	68.6
69000	68.6
70000	68.5
71000	68.5
72000	68.5
73000	68.4
74000	68.4
75000	68.4
76000	68.5
77000	68.4
78000	68.4
79000	68.4
80000	68.4
81000	68.3
82000	68.6
83000	68.7
84000	68.8
85000	68.9
86000	69
87000	69.1
88000	69.3
89000	69.4
90000	69.5
91000	69.8
92000	70.1
93000	70.4
94000	70.7
95000	71
96000	71.3
97000	71.6
98000	71.9
99000	72.3
100000	72.6
101000	72.6
102000	73.1
103000	73.4
104000	73.6
105000	73.9
106000	74.2
107000	74.5
108000	74.8
109000	75.1
110000	75.4
111000	75.7
112000	76.1
113000	76.4
114000	76.8
115000	77.1
116000	77.5
117000	77.8
118000	78.2
119000	78.6
120000	78.9
121000	79
122000	79.7
123000	80
124000	80.4
125000	80.8
126000	80.8
127000	81.5
128000	81.9
129000	82.3
130000	82.7
131000	83
132000	83.5
133000	83.9
134000	84.3
135000	84.7
136000	85.1
137000	85.5
138000	85.9
139000	86.3
140000	86.7
141000	87
142000	87.5
143000	87.9
144000	88.4
145000	88.8
146000	89.2
147000	89.6
148000	90
149000	90.4
150000	90.8
151000	91.3
152000	91.7
153000	92.1
154000	92.5
155000	92.9
156000	93.3
157000	93.8
158000	94.2
159000	94.6
160000	95
161000	95.1
162000	95.8
163000	96.3
164000	96.7
165000	97.1
166000	97.6
167000	98
168000	98.4
169000	98.8
170000	99.2
171000	99.6
172000	100
173000	100.5
174000	100.9
175000	101.3
176000	101.9
177000	102.1
178000	102.5
179000	102.9
180000	103.3
181000	103.6
182000	104.1
183000	104.5
184000	104.9
185000	105.3
186000	105.7
187000	106.1
188000	106.5
189000	106.9
190000	107.3
191000	107.6
192000	108.1
193000	108.4
194000	108.8
195000	109.2
196000	109.6
197000	110
198000	110.4
199000	110.8
200000	111.1
